home/config/Code/User/settings.json (before)
{
    "breadcrumbs.enabled": true,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.fontFamily": "'DejaVu Sans Mono', 'Droid Sans Mono', 'monospace'",
    "editor.fontSize": 13,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "explorer.confirmDelete": false,
    "files.autoSave": "onFocusChange",
    "gitlens.advanced.telemetry.enabled": false,
    "html.autoClosingTags": false,
    "javascript.autoClosingTags": false,
    "javascript.validate.enable": false,
    "raml.previewTheme": "light",
    "search.smartCase": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "typescript.autoClosingTags": false,
    "vim.changeWordIncludesWhitespace": true,
    "vim.easymotion": true,
    "vim.handleKeys": {
        "<C-j>": false,
        "<C-k>": false,
        "<C-b>": false,
        "<C-f>": false
    },
    "vim.history": 500,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["g", "o"],
            "commands": ["extension.quickOpenFile"]
        },
        {
            "before": ["<leader>", "n"],
            "commands": [":nohl"]
        },
        {
            "before": ["<leader>", "w"],
            "after": ["<C-w>"]
        },
        {
            "before": ["<leader>", "f", "f"],
            "commands": ["revealInExplorer"]
        },
        {
            "before": ["<leader>", "f", "y"],
            "commands": ["copyRelativeFilePath"]
        },
        {
            "before": ["<leader>", "f", "Y"],
            "commands": ["copyFilePath"]
        },
        {
            "before": ["<leader>", "t", "o"],
            "commands": ["workbench.action.closeOtherEditors"]
        }
    ],
    "vim.surround": false,
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["g", "o"],
            "commands": ["extension.quickOpen.withPrefill"]
        },
    ],
    "window.restoreWindows": "none",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Default Light+",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.statusBar.feedback.visible": false,
}

home/config/Code/User/settings.json (after)
{
    "breadcrumbs.enabled": true,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.fontFamily": "'DejaVu Sans Mono', 'Droid Sans Mono', 'monospace'",
    "editor.fontSize": 13,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.suggestSelection": "first",
    "explorer.confirmDelete": false,
    "files.autoSave": "onFocusChange",
    "gitlens.advanced.telemetry.enabled": false,
    "html.autoClosingTags": false,
    "javascript.autoClosingTags": false,
    "javascript.validate.enable": false,
    "search.smartCase": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "typescript.autoClosingTags": false,
    "vim.changeWordIncludesWhitespace": true,
    "vim.easymotion": true,
    "vim.handleKeys": {
        "<C-j>": false,
        "<C-k>": false,
        "<C-b>": false,
        "<C-f>": false
    },
    "vim.history": 500,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["g", "o"],
            "commands": ["extension.quickOpenFile"]
        },
        {
            "before": ["<leader>", "n"],
            "commands": [":nohl"]
        },
        {
            "before": ["<leader>", "w"],
            "after": ["<C-w>"]
        },
        {
            "before": ["<leader>", "f", "f"],
            "commands": ["revealInExplorer"]
        },
        {
            "before": ["<leader>", "f", "y"],
            "commands": ["copyRelativeFilePath"]
        },
        {
            "before": ["<leader>", "f", "Y"],
            "commands": ["copyFilePath"]
        },
        {
            "before": ["<leader>", "t", "o"],
            "commands": ["workbench.action.closeOtherEditors"]
        }
    ],
    "vim.surround": false,
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["g", "o"],
            "commands": ["extension.quickOpen.withPrefill"]
        }
    ],
    "window.restoreWindows": "none",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Default Light+",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.enablePreview": false,
    "cSpell.userWords": [
        "prefill",
        "easymotion",
        "gitlens",
        "hlsearch",
        "monospace",
        "nohl"
    ]
}

home/config/Code/User/settings.json (diff)
@@ -6,13 +6,13 @@
     "editor.fontSize": 13,
     "editor.minimap.enabled": false,
     "editor.renderWhitespace": "boundary",
+    "editor.suggestSelection": "first",
     "explorer.confirmDelete": false,
     "files.autoSave": "onFocusChange",
     "gitlens.advanced.telemetry.enabled": false,
     "html.autoClosingTags": false,
     "javascript.autoClosingTags": false,
     "javascript.validate.enable": false,
-    "raml.previewTheme": "light",
     "search.smartCase": true,
     "telemetry.enableCrashReporter": false,
     "telemetry.enableTelemetry": false,
@@ -63,11 +63,19 @@
         {
             "before": ["g", "o"],
             "commands": ["extension.quickOpen.withPrefill"]
-        },
+        }
     ],
     "window.restoreWindows": "none",
     "window.zoomLevel": 0,
     "workbench.colorTheme": "Default Light+",
     "workbench.editor.highlightModifiedTabs": true,
-    "workbench.statusBar.feedback.visible": false,
+    "workbench.editor.enablePreview": false,
+    "cSpell.userWords": [
+        "prefill",
+        "easymotion",
+        "gitlens",
+        "hlsearch",
+        "monospace",
+        "nohl"
+    ]
 }
